<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RsaEncryption
--
e,d,p,q,N : int
 
--
Encrypt(data):data
Decrypt(data):data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_PrimeNumberGenerator_
 
--
IsPrime(n: int): bool
--
GetPrime(lowerBound:int, upperBound: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>50</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>170</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FileRead</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>170</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TUIRSA</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
