<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>230</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_FileRead_
--
 
--
_+Read(filepath : string) : byte[ ]_
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>30</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TUIRSA(program.cs)
--
 
--
_+Main(args : String[]):void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>80</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;160;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>360</y>
      <w>490</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>RSA
--
- _d : BigInteger
- _e : BigInteger
- _n : BigInteger
--
+ RSA(int p, int q)
+ Encrypt(data : byte[ ]) : byte[ ]
+ Decrypt(data : byte[ ]) : byte[ ]
+ IsPrime(n : int) : bool
+ ModInverse(a : BigInteger, n : BigInteger) : BigInteger
+ Potenzieren(basis : BigInteger, exponent : int) : BigInteger
+ ModPow(basis : BigInteger, exp : BigInteger, mod : BigInteger): BigInteger 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>80</y>
      <w>120</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;280</additional_attributes>
  </element>
</diagram>
