<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FileRead
--

 
--
c FileRead()
+ Read(filepath : string) : byte[ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>150</y>
      <w>710</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TUIRSA
--
_filepath: string
_filepathforDecryption_string
_fileRead: FileRead
_readableAble: bool
_rsa: RSA
 

--
c TUIRSA(filepath: string, filepathForDecryption: string, rsa RSA, fileRead: FileRead, readableConsole: bool)
+ Execute(): void
- PrintCollection(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>420</y>
      <w>490</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>RSA
--
- _d : BigInteger
- _e : BigInteger
- _n : BigInteger
 
--
c RSA()
-c RSA(p : int, q : int, e : int)
+ Encrypt(msg : BigInteger) : BigInteger
+ Decrypt(msg : BigInteger) : BigInteger
- IsPrime(n : int) : bool
- ModInverse(a : BigInteger, n : BigInteger) : BigInteger
- ModPow(basis : BigInteger, exp : BigInteger, mod : BigInteger): BigInteger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>20</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Program
--
 
--
_+Main(args : String[]):void_
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>60</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
</diagram>
